create table Doctors (
Dr_ID int,
Dr_name varchar(255),
Dr_Email varchar(255),
Dr_Mobile int,
Dr_Adress varchar(255))
insert into Doctors(Dr_ID,Dr_name,Dr_Email,Dr_Mobile,Dr_Address)
values
('1','Satish Joshi','satshi@gmail.com','900000001','Panvel'),
('2','Dilip sharma','Dsharma@gmail.com','900000002','Kharghar'),
('3','Kaustubh Jadhav','kaustubh02@gmail.com','900000003','Panvel'),
('4','Kiran Nair','knair91@gmail.com','900000004','Vashi'),
('5','Yash Jadhav','yashj93@gmail.com','900000005','Kharghar'),
('6','Sanjana Deshmukh','sanjanad33@gmail.com','900000006','Vashi'),
('7','Chinmay Jawale','jchinmay67@gmail.com','900000007','Panvel');


